{
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"module": "nodenext",
		"target": "esnext",
		"allowSyntheticDefaultImports": true,
		"stripInternal": true,
		"inlineSourceMap": true,
		"types": [
			"node"
		]
	},
	"extends": "@tsconfig/strictest/tsconfig.json"
}